<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>V.Horbovyi | Graphic Designer</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="UTF-8">
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="Portfolio" />

	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Volodymyr Horbovyi" />
	<meta property="og:title" content="Graphic Designer" />
	<meta property="og:description" content="Portfolio" />
	<meta property="og:url" content="https://horbovyi.github.io" />
	<meta property="og:locale" content="uk">
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image" content="https://horbovyi.github.io/poster.jpg" />
	<meta property="og:image:width" content="1845" />
	<meta property="og:image:height" content="965" />

	<link rel="shortcut icon" href="favicon.png" />
	<link rel="icon" href="favicon_32x32.png" sizes="32x32" />
	<link rel="icon" href="favicon_192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="favicon_180x180.png" />
	<meta name="msapplication-TileImage" content="favicon_270x270.png" />

	<meta name="theme-color" content="#1d182a">
	<meta name="msapplication-navbutton" content="#1d182a">
	<meta name="apple-mobile-web-app-status-bar-style" content="#1d182a">

	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/about.js"></script>
</head>
<body class="in-world">
	
<main>
	<nav class="worlds-design">
		<a href="https://horbovyi.github.io/">Main</a>
		<a href="/graphic_designer">Graphic Designer</a>
		<a href="/web_developer">Web Developer</a>
		<a href="#" onclick="openNav()">Info</a>
	</nav>
	<div class="quest-block">
		<h1><img src="svg/quest_mark.svg" alt="Quest Mark">Belidays</h1>
		<p>Spanish Tour Operator</p><p>Experience real Spain with us, as we offer entrance tickets to different vacation activities & manage customized tours.</p>
	</div>
	<div class="project-block">
		<!-- BELIDAYS v0 -->
		<div class="project">
			<div class="preview-side">
				<img src="svg/preview/belidays_v1.svg" alt="Belidays Logotype Creating Process">
			</div>
			<div class="description-side">
				<h1>Belidays Rejected</h1>
			</div>
		</div>
		<!-- BELIDAYS v0-->
		<!-- BELIDAYS BRD PROCESS -->
		<div class="project">
			<div class="description-side">
				<h1>Belidays Brandmark Process</h1>
			</div>
			<div class="preview-side">
				<img src="svg/preview/belidays_brandmark_process.svg" alt="Belidays Brandmark Process">
			</div>
		</div>
		<!-- BELIDAYS BRD PROCESS END-->
		<!-- BELIDAYS TRADEMARK V2 -->
		<div class="project">
			<div class="preview-side">
				<img src="svg/preview/belidays_trademark.svg" alt="Belidays Brandmark">
			</div>
			<div class="description-side">
				<h1>Belidays Brandmark</h1>
			</div>
		</div>
		<!-- BELIDAYS TRADEMARK END-->
		<!-- BELIDAYS THEME -->
		<div class="project">
			<div class="description-side">
				<h1>Belidays Logotype Night Theme</h1>
			</div>
			<div class="preview-side">
				<img src="svg/preview/belidays_logo_theme.svg" alt="Belidays Logotype Night Theme">
			</div>
		</div>
		<!-- BELIDAYS THEME-->
		<!-- BELIDAYS WINNER -->
		<div class="project">
			<div class="preview-side">
				<img src="svg/preview/belidays_logo.svg" alt="Belidays Logotype">
			</div>
			<div class="description-side">
				<h1>Belidays Logotype</h1>
			</div>
		</div>
		<!-- BELIDAYS WINNER END-->

		<!-- MORE-->
		<div class="project">
			<div class="preview-side">
				<a href="https://www.instagram.com/belidays/" target="_blank" class="more">Belidays</a>
			</div>
		</div>
		<!-- MORE END-->
	</div>
	


</main>

<div id="side_panel_menu" class="side_panel">
	<ul class="character_info">
		<li>Character Info</li>
		<li><span class="tag_mark">Full Name:</span> Volodymyr Horbovyi</li>
		<li><span class="tag_mark">Age:</span> 24y.o.</li>
		<li><span class="tag_mark">Location:</span> Berezhany, Ukraine</li>
		<li><span class="tag_mark">Main class:</span> Graphic Designer</li>
		<li><span class="tag_mark">- Subclass:</span> Web Developer</li>
		<li><span class="tag_mark">Items:</span></li>
		<li class="character_item tooltip">
			<img src="svg/item_helmet.svg" alt="Helmet Icon" class="character_item"> 
			Creativity Helmet
			<div class="tooltip_text">One of the lost <span class="tag_mark">inventions</span> of Leonardo da Vinci</div>
		</li>
		<li class="character_item tooltip">
			<img src="svg/item_spear.svg" alt="Spear Icon" class="character_item"> 
			Illustrator's Spear
			<div class="tooltip_text">Gives the owner <span class="tag_mark">a clear vision</span> of things</div>
		</li>
		<li class="character_item tooltip">
			<img src="svg/item_shield.svg" alt="Shield Icon" class="character_item"> 
			HTML & CSSHIELD
			<div class="tooltip_text">It's good when you know the <span class="tag_mark">layout</span> of battle</div>
		</li>
		<li><span class="tag_mark">Status:</span> <span class="status">looking for a job</span></li>
		<li><a href="mailto:volodymyr.horbovyi@gmail.com?subject=Job%20Invite">Send invite</a> <span>volodymyr.horbovyi@gmail.com</span></li>
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
	</ul>
</div>

<script>
var modal = document.getElementById("side_panel_menu");
window.onclick = function(event) {
  if (event.target == modal) {
   document.getElementById("side_panel_menu").style.height = "0";
   document.getElementById("side_panel_menu").style.opacity = "0";
   document.getElementById("side_panel_menu").style.top = "-100vh";
  }
}
</script>

</body>
</html>
